<html>
  <style>
    * {
      overscroll-behavior: none;
      touch-action: pan-y;
      -ms-touch-action: pan-y;
      scroll-behavior: auto;
    }
    body {
  margin: 0;
  background-color: #2e3537;
  height: calc(100vh * 3);
}

#filler {
  height: 100vh;
  width: 100%;
  display: none;
}

#container {
  position: fixed;
  height: 100vh;
  width: 100%;
}

#container div {
  position: absolute;
  height: 100vh;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  text-align: center;
}

#container div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}

#one {
  background-color: red;
  z-index: 3;
}

#two {
  background-color: blue;
  z-index: 2;
}

#three {
  background-color: yellow;
  z-index: 1;
}
  </style>

<body>
  <div id="filler"></div>

  <div id="container">
    <div id="one">Puta</div>
    <div id="two">Zorra</div>
    <div id="three">Maldita</div>
  </div>

  <script>
    window.addEventListener('scroll', function() {
      let num = window.scrollY / window.innerHeight;
      let x = 0;

      document.getElementById('filler').style.display = 'none';

      if(num <= 1) {
        document.getElementById('one').style.opacity = 1-num;
        x = (1-num)*2;
        document.getElementById('one').style.transform = 'scale(1,1)';
      } else if(num > 1 && num <= 2) {
        document.getElementById('two').style.opacity = 2-num;
        x = (2-num)*2;
        document.getElementById('two').style.transform = 'scale(1,1)';
      } else if(num > 2 && num <= 3) {
        document.getElementById('three').style.opacity = 3-num;
        x = (3-num)*2;
        document.getElementById('three').style.transform = 'scale(1,1)';
      } else {
        document.getElementById('filler').style.display = 'block';
      }
    })
  </script>
</body>
</html>